{
  "name": "gulp-triplet",
  "version": "1.0.3",
  "description": "gulp plugin for triplet strings",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SystemParadox/gulp-triplet.git"
  },
  "keywords": [
    "gulp",
    "triplet",
    "strings",
    "multiline",
    "here",
    "document",
    "parser",
    "preprocessor",
    "triple",
    "quote"
  ],
  "author": "Simon Williams <simon@systemparadox.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SystemParadox/gulp-triplet/issues"
  },
  "homepage": "https://github.com/SystemParadox/gulp-triplet",
  "dependencies": {
    "gulp-util": "^3.0.6",
    "object-assign": "^4.1.0",
    "through2": "^2.0.0",
    "triplet": "^1.2.0"
  },
  "devDependencies": {
    "event-stream": "^3.3.1",
    "mocha": "^3.2.0",
    "vinyl": "^0.5.3"
  },
  "scripts": {
    "test": "mocha"
  }
}
